{
  "version": 2,
  "functions": {
    "api/main.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/main.py"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/api/main.py"
    },
    {
      "src": "/health",
      "dest": "/api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}